{
  "name": "Calculator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "mathjs": "^2.5.0",
    "react-native": "^0.17.0"
  }
}
